export enum mois {
  JANVIER = 'JANVIER',

  FEVRIER = 'FEVRIER',

  MARS = 'MARS',

  AVRIL = 'AVRIL',

  MAI = 'MAI',

  JUIN = 'JUIN',

  JUILLET = 'JUILLET',

  AOUT = 'AOUT',

  SEPTEMBRE = 'SEPTEMBRE',

  OCTOBRE = 'OCTOBRE',

  NOVEMBRE = 'NOVEMBRE',

  DECEMBRE = 'DECEMBRE',
}
